spring.application.name=localsearch

localsearch.routo.api-key=${ROUTO_API_KEY}

localsearch.public-api.geocoding.base-uri=https://api.vworld.kr/req/address
localsearch.public-api.geocoding.api-key=${GEOCODING_API_KEY}

localsearch.public-api.daegu-food.base-uri=https://www.daegufood.go.kr/kor/api/tasty.html
